{
  "name": "engineering-toolkit",
  "version": "0.1.0",
  "description": "Reviewed, fixture-backed skills, agents and workflows for everyday engineering work: debugging, review, testing, dependencies, releases and incidents.",
  "author": {
    "name": "Claude Engineering Toolkit contributors"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "code-review",
    "debugging",
    "testing",
    "release",
    "incident"
  ],
  "workflows": [
    "./workflows/ship-it.workflow.js",
    "./workflows/incident-triage.workflow.js",
    "./workflows/dependency-rotation.workflow.js"
  ]
}
